<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/all.min.css">
        <title>Nerdweb</title>
    </head>
    <body>
        <header>
            
        </header>
        <div class="container-menu">

        </div>
        <div class="container-banner">
            
        </div>
        <main>
            <div class="container-findout">
                <div class="container-findoutheader">
                    <div class="click-left">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="click-right">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="container-findoutmain">
                    <div class="container-findout-text">
                        <div>
                            <p class="text-services">
                                <span class="color-dark">
                                    Descubra os </br>
                                    serviços Nerdweb </br>
                                </span>
                                <span class="color-blue">
                                    que mais combinam </br>
                                    com a sua empresa
                                </span>
                            </p>
                            <button class="button-seeservices">
                                VER SERVIÇOS
                            </button>
                        </div>
                        <div class="separator">
                            <div class="border-top"></div>
                            <div class="border-bottom"></div>
                        </div>
                    </div>
                    <div class="container-findout-services">
                        <div class="card-service">
                            <div class="card-service-image">
                                <img class="image-service" src="/images/alt_route_black_24dp.svg" alt="image-route">
                            </div>
                            <div class="card-service-title">
                                Título
                            </div>
                            <div class="card-service-description">
                                Dolor sit amet, consetetur sadipscing elitr, sed
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="card-service-image">
                                <img class="image-service" src="/images/headset_mic_black_24dp.svg" alt="image-headset">
                            </div>
                            <div class="card-service-title">
                                Serviço
                            </div>
                            <div class="card-service-description">
                                Lorem ipsum dolor sit amet, consetetur sadipscing
                            </div>
                        </div>
                        <div class="card-service">
                            <div class="card-service-image">
                                <img class="image-service" src="/images/inventory_black_24dp.svg" alt="image-inventory">
                            </div>
                            <div class="card-service-title">
                                Exemplo
                            </div>
                            <div class="card-service-description">
                                Ipsum dolor sit amet, consetetur sadipscing elitr.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-products">
                <div class="container-products-title">
                    <span class="color-dark">
                        Conheça todos
                    </span>
                    <span class="color-blue">
                        produtos Nerdweb
                    </span>
                </div>
                <div class="container-products-cards">
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/LAPTOP@2x.png" alt="image-laptop">
                        </div>
                        <div class="title-product">
                            SITES
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/PHONE@2x.png" alt="image-phone">
                        </div>
                        <div class="title-product">
                            E-COMMERCE
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/SHOP@2x.png" alt="image-shop">
                        </div>
                        <div class="title-product">
                            REDES
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/LAPTOP@2x.png" alt="image-laptop">
                        </div>
                        <div class="title-product">
                            SITES
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/PHONE@2x.png" alt="image-phone">
                        </div>
                        <div class="title-product">
                            E-COMMERCE
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/SHOP@2x.png" alt="image-shop">
                        </div>
                        <div class="title-product">
                            REDES
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/LAPTOP@2x.png" alt="image-laptop">
                        </div>
                        <div class="title-product">
                            SITES
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/PHONE@2x.png" alt="image-phone">
                        </div>
                        <div class="title-product">
                            E-COMMERCE
                        </div>
                    </div>
                    <div class="card-product">
                        <div class="container-image-product">
                            <img class="image-product" src="/images/SHOP@2x.png" alt="image-shop">
                        </div>
                        <div class="title-product">
                            REDES
                        </div>
                    </div>
                    
                </div>
                <div class="container-products-button">
                    <button class="button-all-products">
                        Ver todos os produtos
                    </button>
                </div>
            </div>
            <div class="container-work-withus">
                <div class="container-work-withus-text">
                    <div class="container-work-withus-text-title">
                        Faça parte do nosso time de nerds
                    </div>
                    <div class="container-work-withus-text-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    </div>
                    <div class="container-work-withus-text-button">
                        <button class="button-register">cadastre-se</button>
                    </div>
                </div>
                <div>

                </div>
            </div>
            <div class="container-services-selection">
                <div class="container-services-selection-title">
                    <span class="title-services-selection">
                        Seleção de Serviços
                    </span>
                    <span class="subtitle-services-selection">
                        Conheça nossa seleção especial
                    </span>
                </div>
                <div class="container-services-selection-cards">
                    <div class="card-service-selection">
                        <div class="card-service-selection-image">
                            <img class="imagem-service-selection" src="/images/Imagem card serviço@2x.png" alt="">
                        </div>
                        <div class="card-service-selection-texts">
                            <div class="card-service-selection-title">
                                Serviço de teste de front-end
                            </div>
                            <div class="card-service-selection-description">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            </div>
                            <div class="card-service-selection-know">
                                conhecer
                            </div>
                        </div>
                    </div>
                    <div class="card-service-selection">
                        <div class="card-service-selection-image">
                            <img class="imagem-service-selection" src="/images/Imagem card serviço@2x_02.png" alt="">
                        </div>
                        <div class="card-service-selection-texts">
                            <div class="card-service-selection-title">
                                Serviço de teste de front-end
                            </div>
                            <div class="card-service-selection-description">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            </div>
                            <div class="card-service-selection-know">
                                conhecer
                            </div>
                        </div>
                    </div>
                    <div class="card-service-selection">
                        <div class="card-service-selection-image">
                            <img class="imagem-service-selection" src="/images/Imagem card serviço@2x_03.png" alt="">
                        </div>
                        <div class="card-service-selection-texts">
                            <div class="card-service-selection-title">
                                Serviço de teste de front-end
                            </div>
                            <div class="card-service-selection-description">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                            </div>
                            <div class="card-service-selection-know">
                                conhecer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-about">
                <div class="container-about-texts">
                    <div class="container-about-title">
                        Conheça a visão Nerdweb e entenda nossa história
                    </div>
                    <div class="container-about-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    </div>
                    <div class="container-about-button">
                        <button class="button-about">ir para sobre</button>
                    </div>
                </div>
                <div></div>
            </div>
            <div class="horizontal-separator">
                <div class="border-left"></div>
                <div class="border-right"></div>
            </div>
            <div class="container-certificates">
                <div class="content-certificates-descriptions">
                    <div class="content-certificates-descriptions-title">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    </div>
                    <div class="content-certificates-descriptions-description">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                        <span style="color: #2C3A2F;">At vero eos et accusam et justo duo dolores et ea rebum. 
                        Stet clita kasd gubergren,</span>  no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
                        <span style="color: #2C3A2F;"> sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </span>voluptua. At vero eos et accusam et.
                    </div>
                </div>
                <div class="content-certificates-images">
                    <img class="image-certificates" src="/images/selo-wgc@2x.png" alt="image-selowgc">
                    <img class="image-certificates" src="/images/principle-2@2x.png" alt="image-vegano">
                    <img class="image-certificates" src="/images/principle-3@2x.png" alt="image-organico">
                </div>
            </div>
            <div class="container-news">
                <div class="container-news-texts">
                    <div class="container-news-texts-title">
                        Novidades e descontos especiais
                    </div>
                    <div class="container-news-texts-description">
                        Descubra com a gente uma vida nova, saudável, cheia de sabor e desconto!
                    </div>
                </div>
                <div class="container-news-register">
                    <input class="input-register" type="text" name="name" value="Nome">
                    <input class="input-register" type="email" name="name" value="E-mail">
                    <button class="button-register-news">cadastrar</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-main">
                <div class="container-footer-main-logo">
                    <img class="image-logo" src="/images/Grupo 549@2x.png" alt="logo-nerdweb">
                </div>
                <div class="container-footer-main-nerdweb">
                    <div class="container-footer-main-nerdweb-title">
                        NERDWEB
                    </div>
                    <div class="container-footer-main-nerdweb-list">
                        <ul class="list-main-nerdweb">
                            <li class="item-list-main">Sobre</li>
                            <li class="item-list-main">Nossos Princípios</li>
                            <li class="item-list-main">Funcionários</li>
                            <li class="item-list-main">Trabalhe Conosco</li>
                        </ul>
                    </div>
                </div>
                <div class="container-footer-main-help">
                    <div class="container-footer-main-nerdweb-title">
                        AJUDA
                    </div>
                    <div class="container-footer-main-nerdweb-list">
                        <ul class="list-main-nerdweb">
                            <li class="item-list-main">Prazos e Entregas</li>
                            <li class="item-list-main">Troca e Devoluções</li>
                            <li class="item-list-main">Políticas de Privacidade</li>
                        </ul>
                    </div>
                </div>
                <div class="container-footer-main-attendance">
                    <div class="container-footer-main-nerdweb-title">
                        ATENDIMENTO
                    </div>
                    <div class="container-footer-main-nerdweb-list">
                        <ul class="list-main-nerdweb">
                            <li class="item-list-main">Dúvidas Frequentes</li>
                            <li class="item-list-main">(41) 3333-3333</li>
                            <li class="item-list-main">teste@nerdweb.com.br</li>
                        </ul>
                    </div>
                </div>
                <div class="container-footer-main-time">
                    <div class="container-footer-main-nerdweb-title">
                        HORÁRIO DE ATENDIMENTO
                    </div>
                    <div class="container-footer-main-nerdweb-text">
                        De segunda a sexta-feira </br>
                        das 08h00 às 12h00 </br>
                        e das 13h00 às 17h40
                    </div>
                </div>
            </div>
            <div class="container-footer-secondary">
                <div class="container-footer-secondary-text">
                    2022 Nerdweb - Extreme Hosting, todos os direitos reservados.
                </div>
                <div class="container-footer-secondary-socialmedia">
                    <div class="container-footer-secondary-socialmedia-text">
                        Fique em sintonia com a gente
                    </div>
                    <div class="container-footer-secondary-socialmedia-icons">
                        <i class="fa-brands fa-facebook icon-socialmedia"></i>
                        <i class="fa-brands fa-instagram icon-socialmedia"></i>
                        <i class="fa-brands fa-linkedin-in icon-socialmedia"></i>
                        <i class="fa-brands fa-twitter icon-socialmedia"></i>
                        <i class="fa-brands fa-youtube icon-socialmedia"></i>
                    </div>
                </div>
            </div>
        </footer>

        <script src="/js/script.js"></script>
    </body>
</html>